<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;

            /* shorthand - backgroud
                color> imsge> position> repeat>[size]> attachment*/
            
            /*background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
            
        }
        main {
            background-color: white;
            width: 400px;
            padding:10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, tempore totam! Beatae non temporibus, minima harum illum cumque suscipit distinctio ipsa sequi omnis quam architecto ipsam, qui corrupti repellat quos.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet animi temporibus fugit ex iusto non, quibusdam ut consequuntur reiciendis. Ipsum libero aliquid eligendi, quos eius tempora dolorem placeat veniam magnam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores eos, veniam cumque illum assumenda! Obcaecati, repellat? Cum unde quae voluptates non, aut voluptatum velit ipsum est ipsa sit provident?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate tenetur voluptatibus fuga explicabo, adipisci, quas aliquam optio rem ab minus eaque aspernatur, quae perferendis numquam nihil laborum consequatur culpa ea!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, amet impedit quasi ipsum ullam nobis dignissimos deleniti? Possimus adipisci sit modi laudantium illo repellendus cum sapiente illum dicta, exercitationem debitis!
        </p>
       
    </main>
    
</body>
</html>