<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes e pseudo-elementotitle</title>
    <style>
        body{
            font: normal 1em arial, helvetica, sans-serif ;
            
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;

        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>personalizando um link </h1>
    <p>
        para aprender HTML5 e CSS3 acesse
        <a href="https://gustavoguanabara.github.io/">github do guanabara </a> 
    </p>
    <p>
        se quiser conhecer mais sobre os padroes visite o site do 
        <a href="https://www.w3c.br/">escritorio do W3C no brasil </a>
    </p>
    <p>
        para acompanhar os cursos acesse o 
        <a href="https://www.youtube.com/user/cursosemvideo" class="especial">canal do curso em video </a>
    </p>
</body>
</html>