<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas </title>
    <style>
        @font-face {
            font-family: 'amor';
            src: url('mf love song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advancend typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'amor', Times, serif;
            font-size: 3em;
        }
        p{
            font-family:'Times New Roman', Times, serif;
        }
    </style>
 
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fuga illo. Autem adipisci, quis odit omnis libero incidunt architecto animi cupiditate natus rem aliquid at dicta culpa minima. Cum, sed?</p>
    
</body>
</html>