<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border:10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px */
            
        }
        a{/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*border:10px solid red */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding:10px 10px 10px 10px */
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level </h1>
    <p>paragrafos tambem sao exemplos de box-level , mais <a href="#">links sao exemplos de caixas- inline </a></p>.vamos ver como tudo isso funciona
    
</body>
</html>