<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
            

        }
        h1{
            box-shadow: inset 2px 1px 14px black;;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav >:hover{
            text-decoration: underline;
        }
        footer{
            background-color:black ;
            color:white;
            text-align: center;
            padding: 4pxpx;
            margin: 0px;
        }
        footer > p{
            margin: 0px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(161, 161, 161);

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi itaque quibusdam inventore exercitationem, beatae dolore voluptatum numquam minima eius ex, optio nemo iste fugit nihil repudiandae quasi. Porro, molestias? Rerum?</p>
                <aside>
                    <p>artigo feito por alisson</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por alisson gostoso</p>

    </footer>
    
</body>
</html>